; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = mkr1000

[env]
platform = atmelsam
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries, C:\Program Files (x86)\Arduino\libraries

[env:mkrwifi1010]
board = mkrwifi1010

[env:mkrzero]
board = mkrzero

[env:mkr1000]
board = mkr1000USB