; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = pico

[env]
platform = atmelsam@4.5.1
platform_packages = framework-arduino-samd@1.8.6
framework = arduino
lib_extra_dirs = C:/Users/beb539/OneDrive - Harvard University/Documents/Arduino/libraries, C:\Program Files (x86)\Arduino\libraries

[env:mkrwifi1010]
board = mkrwifi1010

[env:mkrzero]
board = mkrzero

[env:mkr1000]
board = mkr1000USB

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
board_build.core = earlephilhower
upload_protocol = picotool