; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = mkrwifi1010

[common_env_data]
platform = atmelsam
framework = arduino
lib_extra_dirs = ~/Documents/Arduino/libraries, C:\Program Files (x86)\Arduino\libraries

[env:mkrwifi1010]
platform = $[common_env_data.platform]
board = mkrwifi1010
framework = $[common_env_data.framework]
lib_extra_dirs = $[common_env_data.lib_extra_dirs]

[env:mkrzero]
platform = $[common_env_data.platform]
board = mkrzero
framework = $[common_env_data.framework]
lib_extra_dirs = $[common_env_data.lib_extra_dirs]

[env:mkr1000]
platform = $[common_env_data.platform]
board = mkr1000
framework = $[common_env_data.framework]
lib_extra_dirs = $[common_env_data.lib_extra_dirs]