; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.filesystem = littlefs   # needed for file system uploader
monitor_filters = esp32_exception_decoder # This is not working!
monitor_eol = LF
monitor_echo = yes
debug_tool = esp-prog

lib_deps = 
    # https://github.com/me-no-dev/ESPAsyncWebServer  # Async WebServer and async JSON
    # https://github.com/umartechboy/ChunkedWebServer     # Chunked webserver
    # https://github.com/umartechboy/ESPThreads           # Threads
    # arkhipenko/TaskScheduler@^3.7.0    # task scheduler
    # https://github.com/umartechboy/AutoJITP         #AutoJITP
	bitbank2/AnimatedGIF
    paulstoffregen/Encoder@^1.4.4
	adafruit/Adafruit GFX Library
	adafruit/Adafruit ST7735 and ST7789 Library
    paulstoffregen/Time@^1.6.1
    https://github.com/Seeed-Studio/Seeed_PM2_5_sensor_HM3301.git
    adafruit/Adafruit BusIO @ ^1.14.1            ; for Adafruit_I2CDevice.h
    adafruit/Adafruit GFX Library @ ^1.10.10     ; for Adafruit_GFX.h
    arduino-libraries/RTCZero@1.11.0         ; for RTCZero.h
    mikalhart/TinyGPSPlus @ ^1.0.3               ; for TinyGPS++.h
    greiman/SdFat @ ^2.1.2                       ; for SdFat.h
    https://github.com/Seeed-Studio/Grove_BMP280.git  ; GitHub link for Seeed BMP280
     https://github.com/adafruit/Adafruit_SSD1327.git   ; SSD1327 library
    seeed-studio/Grove - Barometer Sensor BMP280@^1.0.1
	bodmer/JPEGDecoder
	# beegee-tokyo/DHT sensor library for ESPx
	# miguel5612/MQUnifiedsensor
	# arkhipenko/TaskScheduler
	# bblanchon/ArduinoJson
	fbiego/ESP32Time
	# https://github.com/256dpi/arduino-mqtt
	# marian-craciunescu/ESP32Ping
	# knolleary/PubSubClient@^2.8
    # arduino-libraries/ArduinoBLE@^1.3.6
build_flags =
    ${env.build_flags}
